body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 300px; 
    grid-template-rows: 1fr 2fr 1fr 1fr; 
  }

  header {
    background: gray;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }  
 
  main {
    background: darkcyan;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    font-weight: bolder;
    font-size: 150% ;
   }
  
  .right-sidebar {
    background: white;
    text-align: justify;
    margin-left: 5px;
    grid-row: 2 / 4;
  }
  
  footer {
    background: grey;
    text-align: center;
    font-weight: bolder;
    font-size: 150% ;
    grid-column: 1 / 4;
  }
  
  .navigation-flex {	
  display: flex;
  align-items: center;
  padding: 1em;
	background-color:#333;
  justify-content: space-around; 
  } 

.navigation-flex a {
	display: flex;
	color: #eee;
	text-decoration: none;
	text-align: center;
  font-weight: bolder;
  font-size: larger;
}

.navigation-flex a:hover {
	font-weight: 700;
  text-decoration: underline;
	text-decoration-color: yellow;
  background-color:blue;
}