@media screen and (min-width: 769px) {
    #main.nav {
        display: flex;
        align-items: center;        
    }

    .main-content .home-title {
        grid-column: 1 / -1;
        text-align: center;
    }

    #nav ul {
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        margin: 0;
        padding: 0;
    }

    #nav ul li {
        margin: 0 1rem;
    }

    #nav ul li a {
        color: #ffffff;
        text-decoration: none;
        padding: 10px;
        font-size: 25px;
    }

    #nav ul li a:hover {
        text-decoration:overline;
        color: darkkhaki;
    }

    .main-content {
        margin: 0 auto;
        padding: 2rem;
    }

    .res-grid {
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));;
        gap: 1.5rem;
    }

    .hambutton {
        visibility: hidden;
        display: none;
    } 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #153737;
    color: #ffffff;
    display: flex;
    align-items: center;
    height: 70px;   
    position: relative;
}

h1 {
    margin-right: auto;
    margin-left: 40px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.temple-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.temple-info {
    text-align: center;
    margin-bottom: 1rem;
}

.temple-info h3 {
    margin-bottom: 0.5rem;
}

.temple-info p {
    margin: 0.25rem 0;
}

footer {
    background: #153737;
    padding: 20px;
    font-weight: bold;
    font-size: larger;
    text-align: center;
    color: #ffffff;
}

